<!DOCTYPE html>
<html>
<head>
	<title>HDB MohaN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="bxslider/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
	<style type="text/css">
		::-webkit-scrollbar{
			display: none;
		}
		body{
			margin:0;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		#mainDiv{
			margin: 0 auto;
			width: 100%;
			background: rgb(230, 236, 242);
			background-size: 100%;
			text-align: :center;
		}		
		h1 span{
			font-size: 200%;
			color: white;
			
		}
		h1{
			background-color: rgb(75, 100, 153);
			text-align: center;
			margin:0;
		}
		.brand{
			min-height: 90px;
			line-height: 90px;
			display: block;
		}
		#mainDiv .bx-wrapper {
			height: 400px;
			width: 60%;
			margin: 40px auto;
		}
		#mainDiv .bx-wrapper .bxslider{
			height: 400px;
			width: 80%;
			margin: 0 auto;
			/*padding-bottom: 10px;*/
		}
		#mainDiv .bxslider li{
			height: 100%;
			width: 100%;
		}
		#mainDiv .bxslider li img{
			height: 100%;
			width: 100%;
		}
		.bx-wrapper .bx-controls .bx-pager-item{
			display: none;			
		}

		#mainDiv #list_of_wishing_people li img{
			height: 100%;
			width: 100%;
			border-radius: 300px;

		}
		#mainDiv #list_of_wishing_people{
			padding:0px;
			max-width:600px;
			margin:0 auto;
		}
		#mainDiv #list_of_wishing_people li{
			height: 100px;
			width: 100px;
			list-style-type: none;
			margin: 0 10px;
			overflow: hidden;
			display: inline-block;
			padding: 5px 5px;
			border-radius: 300px;
			background-size: 100% 100%;
		}
		#wishes{
				margin: 10px 0px;
				margin-left: 28%;
				display: block;
				height: 50px;
				border: 1px solid white;
				cursor: pointer;
				width: 500px;
				border-radius: 17px;
				font-size: 20px;
				font-family: cursive;
				color: white;
				background: linear-gradient(rgb(67, 183, 248),rgb(63, 73, 148));
			}

		

		@media screen and (max-width:320px) {

			#mainDiv .bx-wrapper {
				height: 160px;
				width: 85%;
				margin: 20px auto;
			}
			#mainDiv .bx-wrapper .bxslider{
				height: 160px;
				width: 100%;
			}

			#mainDiv #list_of_wishing_people{
				max-width: 250px;
			}
			#mainDiv #list_of_wishing_people li {
				height: 90px;
				width: 90px;
			}
			#mainDiv #list_of_wishing_people li img{
				height: 90px;
				width: 90px;
			}
			h1{
				/*height: 40px;*/
				padding: 10px 2px;
			}
			h1 span{
				font-size: 100%;

			}
			#wishes{
				margin: 10px 0px;
				margin-left: 7%;
				display: block;
				height: 50px;
				border: 1px solid white;
				cursor: pointer;
				width: 250px;
				border-radius: 17px;
				font-size: 13px;
			}
		}
	</style>
</head>
<body>
	<!-- <div id="container">
			<ul class="bxslider">
		  		<li><img src="images/mrt.jpg" /></li>
		  		<li><img src="images/mrt1.jpg" /></li>
		  		<li><img src="images/mrt.jpg" /></li>
		  		<li><img src="images/mrt1.jpg" /></li>
			</ul>
	</div> -->
	<script type="text/javascript">
		$(document).ready(function(){

			var slider = $('.bxslider').bxSlider({
  				mode: 'horizontal',
  				auto: true,
  				pause: 2500,
  				speed: 1500

			});

  		});
	</script>
	<div id="mainDiv">
		<h1><span class="brand">Happy B'Day Mohan</span></h1>
		<ul class="bxslider">
		  		<li><img src="images/carousel1.jpg" /></li>
		  		<li><img src="images/carousel2.jpg" /></li>
		  		<li><img src="images/carousel3.jpg" /></li>
		  		<li><img src="images/carousel4.jpg" /></li>
		  		<li><img src="images/carousel5.jpg" /></li>
		  		<li><img src="images/carousel6.jpg" /></li>
		  		<li><img src="images/carousel7.jpg" /></li>
		  		<li><img src="images/carousel8.jpg" /></li>
		</ul>
		
		<button id="wishes">Idi Matram nokkaku ra Annayya ;)</button> 
		<ul id="list_of_wishing_people">
			<li id="id1">
				<img src="images/1.jpg">
			</li>
			<li id="id2">
				<img src="images/2.jpg">
			</li>
			<li id="id3">
				<img src="images/3.jpg">
			</li>
			<li id="id4">
				<img src="images/4.jpg">
			</li>
			<li id="id5">
				<img src="images/5.jpg">
			</li>
			<li id="id6">
				<img src="images/6.jpg">
			</li>
			<li id="id7">
				<img src="images/7.jpg">
			</li>
			<li id="id8">
				<img src="images/8.jpg">
			</li>
			<li id="id9">
				<img src="images/9.jpg">
			</li>
			<li id="id10">
				<img src="images/10.jpg">
			</li>
			<li id="id11">
				<img src="images/11.jpg">
			</li>
			<li id="id12">
				<img src="images/12.jpg">
			</li>
			<li id="id13">
				<img src="images/13.jpg">
			</li>
			<li id="id14">
				<img src="images/14.jpg">
			</li>
			<li id="id15">
				<img src="images/15.jpg">
			</li>
			<li id="id16">
				<img src="images/16.jpg">
			</li>
			<li id="id17">
				<img src="images/17.jpg">
			</li>
			<li id="id18">
				<img src="images/18.jpg">
			</li>
			<li id="id19">
				<img src="images/19.jpg">
			</li>
			<li id="id20">
				<img src="images/20.jpg">
			</li>
			<li id="id21">
				<img src="images/21.jpg">
			</li>
			<li id="id22">
				<img src="images/22.jpg">
			</li>
			<li id="id23">
				<img src="images/23.jpg">
			</li>
			<li id="id24">
				<img src="images/24.jpg">
			</li>
			<li id="id25">
				<img src="images/25.jpg">
			</li>
			<li id="id26">
				<img src="images/26.jpg">
			</li>
		</ul>
		<audio id="audi1" src="audio/1.wav" type="audio/wav"></audio>
		<!--<audio id="audi2" src="audio/2.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi3" src="audio/3.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi4" src="audio/4.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi5" src="audio/5.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi6" src="audio/6.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi7" src="audio/7.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi8" src="audio/8.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi9" src="audio/9.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi10" src="audio/10.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi11" src="audio/11.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi12" src="audio/12.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi13" src="audio/13.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi14" src="audio/14.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi15" src="audio/15.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi16" src="audio/16.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi17" src="audio/17.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi18" src="audio/18.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi19" src="audio/19.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi20" src="audio/20.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi21" src="audio/21.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi22" src="audio/22.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi23" src="audio/23.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi24" src="audio/24.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi25" src="audio/25.wav" type="audio/wav"></audio>-->
		<!--<audio id="audi26" src="audio/26.wav" type="audio/wav"></audio>-->

	</div>

	<script type="text/javascript">
		$("#wishes").on("click",function(){
			playMedia(1,26);	
		});
		
		
		function playMedia(index,max){
			document.getElementById("id"+index).style.background = "rgb(67, 183, 248)";
			var oAudio = document.getElementById("audi1");
			oAudio.play();

			$("#audi"+index).on("ended",function(){
				
				document.getElementById("id"+index).style.background = "";
				if(index == max) {
					playMedia(1,max)
				} else {
					//$(document).scrollTo("#id"+index);
					$('html, body').animate({ scrollTop: $("#id"+index).offset().top }, 'slow');
					playMedia(index+1,max);
				}
			})
			//playAudio("audi"+index);
		}
		
		
	</script>
</body>
</html>
